/**
 * 说下我的理解：二进制数+1的时候，一定存在一个规律：如果末尾开始的第一个0置为1后面全部取反：如
    010111 + 1 = 011000
    011111 + 1 = 100000
    进行与运算后 ，相同前缀部分不变，后置位全部归0：
    010111 & 011000 = 010000
    011111 & 100000 = 000000
    现在求a,a+1,a+2,a+3....a+n的与运算结果，就是求他们的公共前缀，后面全部置0
    可以用数学归纳法证明：他们的共同前缀就是a和a+n的公共前缀，后面全部置0
 */
// java中这个用 &~符号  ~是按位取反
class Solution {
    public int rangeBitwiseAnd(int left, int right) {
        int x= left^right;
        int m=0;
        while(x!=0){
            m++;
            x=x>>1;
        }
        return left &~ ((1<<m)-1);
    }
}